{
  "expo": {
    "name": "fur-ever-friend-mobile",
    "slug": "fur-ever-friend-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/puppocketpic.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/puppocketpic.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/puppocketpic.png"
    },
    "extra": {
      "eas": {
        "projectId": "5f2bc7ef-c10c-4403-9e90-abc0927b846f"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5f2bc7ef-c10c-4403-9e90-abc0927b846f"
    }
  }
}
